[program:nyzo_sentinel]
command=/usr/bin/java -jar -Xmx3G /home/ubuntu/nyzoVerifier/build/libs/nyzoVerifier-1.0.jar co.nyzo.verifier.sentinel.Sentinel
autostart=true
autorestart=true
startsecs=10
startretries=20
stdout_logfile=/var/log/nyzo-sentinel-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stderr_logfile=/var/log/nyzo-sentinel-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
